{
    "name": "Project 3: Ants Vs. SomeBees",
    "endpoint": "cal/cs61a/sp23/proj03",
    "src": [
        "ants.py"
    ],
    "tests": {
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "00",
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08a",
        "08b",
        "08c",
        "09",
        "10",
        "11",
        "12",
        "13"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "collaborate",
        "backup"
    ]
}